<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{{ url_for('favicon') }}" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <title>Peexoo Test No 4</title>
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     
        <link href="//getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
     
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <script src="/static/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fileupload-process.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fileupload-ui.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#fileupload').fileupload({
                    url: 'upload',
                    dataType: 'json',
                    add: function(e, data) {
                        data.submit();
                        $('#image-preview').append('<img class="preview-image" src="' + URL.createObjectURL(data.files[0]) + '"/>');
                    },
                    success: function(response, status) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
                $(".close").click(function() {
                    $(this).parent().remove()
                });
            })
            </script>
        <style>
            .preview-image {
                height: auto; 
                width: auto; 
                max-width: 100px; 
                max-height: 100px;
            }
            .border-b {
                border-bottom: 1px solid black;
                padding-bottom: 5px;
            }
            .recognized {
                height: auto; 
                width: auto; 
                max-width: 100px; 
                max-height: 100px;
            }
            .btn-file {
                position: relative;
                overflow: hidden;
            }
             
            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
        </style>
     
    </head>
    
     
    <body>
        <div class="container" style="min-height:100% width:80%">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                    {% if category == "error" %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                    {% elif category == "success" %}
                    <div class="alert alert-success alert-dismissible" role="alert">
                    {% endif %}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    {{message}}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            
            {% block body %}{% endblock %}
            </div>
        
        
     
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="/">Register Face</a>
                        </li>
                    </ul>
                </nav>
                <legend>Find Face(s)</legend>
            </div>
     
            <form role="form" method="post" action="/recognize">
                
     
                <!-- Text input-->
                <div class="form-group">
                    <img src="{{  url_for('logo') }}">
     
                </div>
     
                <div class="form-group">
                    <legend >Take a picture</legend>
                    <label>This finds all the photos in database with positive recognition against the uploaded photo</label><br>
                    <label>Including images not uploaded by you but containing your face</label>
     
                    <div class="input-group">
                        <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Browse… <input type="file" id="fileupload" name="file">
                        </span>
                        </span>
                    </div>
                    
                </div>

                            <!-- Button -->
            <div class="form-group">
 
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Find my photos" />
                </p>
            </div>

            <div class="form-group">
                <p class="text-center" id="image-preview">
                </p>
            </div>
            </form>

                {% for name, phs in photos.items() %}
                <div class="container border-b">
                    <p class="text-center"><label>{{ name }}</label></p>
                    {% for photo in phs %}
                        <img src="{{ photo }}" class="recognized">
                    {% endfor %}
                </div>
                {% endfor %}
            <footer class="footer">
                <p>©deven96 2020</p>
            </footer>
     
        </div>
    </body>
</html>